<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>311</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Analizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEstaditicasG">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>360</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Estadisticas Generales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCargar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Archivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bntLimpiar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpiar Pantalla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReporteTokens">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Reporte Tokens</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReporteErrores">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Reporte errores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReporteHistorialPacientes">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>390</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Reporte Historial Pacientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCargaMedicos">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Carga de Medicos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgendaCitas">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>360</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Agenda de Citas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGenerarReporteGrap">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Reporte Graphix</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnJerarquia">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>470</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver Jerarquia</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
